"""
튜플 (Tuple)

List와 같이 여러 요소들을 갖는 컬렉션.

List와 다른점
    - 새로운 요소를 추가하거나 갱신, 삭제가 불가능함.
    - 즉, 한번 결정된 요소를 변경할 수 없는 immutable 데이타 타입이다.
    - 사용 목적 : 컬렉션이 항상 고정된 요소값을 갖기를 원하거나 변경되지 말아야하는 경우에 사용함.

사용하는 방법
    - ( ) 를 사용하여 컬렉션을 표현함
    - , 로 구분한다.
    - 요소가 없는 빈 튜플은 () 와 같이 표현한다.
"""

print("튜플 사용")

t = ("AB", 10, True)
print(t)

"""
요소가 하나일 경우에는 요소뒤에 , 를 붙여서 명시적으료 Tuple임을 표시해야한다.
"""

a = ("AB")
print(type(a)) #str

b = ("AB",)
print(type(b)) #tuple

"""
Tuple은 list와 마찬가지로 인덱싱과 슬라이싱을 지원한다.
"""

tupleTest = (1, 5, 10)
print(tupleTest[1])#5
print(tupleTest[-1]) #10

print("========================")

